{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix correlation-dashboard ci",
  "buildCommand": "npm --prefix correlation-dashboard run build",
  "outputDirectory": "correlation-dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
